# Ktista

./: .gitignore  CONTRIBUTORS.md  Main.md  README.md
KtistaClient/app/: build.gradle
KtistaClient/app/src/androidTest/java/com/lkorasik/ktistaclient/: ExampleInstrumentedTest.kt
KtistaClient/app/src/main/: AndroidManifest.xml
KtistaClient/app/src/main/java/com/lkorasik/ktistaclient/: ImageCaptureTypes.kt  ImageHelper.kt  (+1 more)
KtistaClient/app/src/main/res/color/: selector_bottom_nav_title.xml
KtistaClient/app/src/main/res/drawable/: button_main.xml  button_primary.xml  button_secondary.xml  dialog_background.xml  edit_text.xml  ic_add_post.xml  ic_arrow_right.xml  ic_camera_active.xml  ic_comment.xml  ic_comment_active.xml  ic_dislike.xml  ic_dislike_active.xml  ic_done.xml  ic_downline_login.xml  ic_feed.xml  ic_feed_active.xml  ic_intersect.xml  ic_like.xml  ic_like_active.xml  ic_profile.xml  ic_profile_active.xml  ic_rectangle_47.xml  ic_rectangle_50.xml  ic_save.xml  ic_settings.xml  ic_settings_active.xml  ic_upline_login.xml
KtistaClient/app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  activity_start.xml  dialog_change_password.xml  fragament_post.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_follower.xml  fragment_login.xml  fragment_pager_follower.xml  fragment_post.xml  fragment_profile.xml  fragment_recycler_follower.xml  fragment_registration.xml  fragment_settings.xml  fragment_subscribe.xml  fragment_user.xml  profile_info.xml  settings_item.xml  settings_password_item.xml  toolbar.xml  widget_follower.xml  widget_icons_feed.xml  widget_post.xml  widget_profile_info.xml  widget_toolbar.xml  widget_user.xml
KtistaClient/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_add_post.xml  toolbar_feed_menu.xml  toolbar_new_post_menu.xml  toolbar_save_settings.xml
KtistaClient/app/src/main/res/navigation/: feed.xml  mobile_navigation.xml  profile.xml  settings.xml
KtistaClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
KtistaClient/app/src/main/res/values-night/: themes.xml
(+146 files in other folders)
