<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_post_photo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/cd_post_photo"
            android:scaleType="centerCrop" />

        <com.lkorasik.ktistaclient.ui.GradientTextView
            android:id="@+id/tv_text_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_post_photo"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/add_post_image_stub"
            android:textSize="@dimen/add_post_text_stub"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:textAlignment="viewStart"
        android:text="@string/description_title_add_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginHorizontal="17dp"
        android:textSize="18sp"/>

    <EditText
        android:background="@null"
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description_add_post"
        android:textSize="11sp"
        android:layout_marginStart="45dp"
        android:minHeight="48dp" />

</LinearLayout>