<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_post_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_post_photo"
        android:scaleType="centerCrop"/>

    <TextView
        android:textAlignment="center"
        android:text="@string/description_add_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_description"
        android:hint="@string/description_add_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>