<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:fontFamily="@font/montserrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginBottom="@dimen/base_margin"
            android:layout_marginTop="@dimen/dialog_border_margin"
            android:text="@string/dialog_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_title_text_size"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/current_password"
            android:fontFamily="@font/montserrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:hint="@string/dialog_old_password"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/dialog_vertical_extended_margin"
            android:layout_marginBottom="@dimen/dialog_vertical_margin"
            android:layout_marginStart="@dimen/dialog_horizontal_margin"
            android:layout_marginEnd="@dimen/dialog_horizontal_margin"
            android:minHeight="@dimen/registration_edit_text_min_height"
            android:singleLine="true"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/new_password"
            android:fontFamily="@font/montserrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:hint="@string/dialog_new_password"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/dialog_vertical_margin"
            android:layout_marginBottom="@dimen/dialog_vertical_margin"
            android:layout_marginStart="@dimen/dialog_horizontal_margin"
            android:layout_marginEnd="@dimen/dialog_horizontal_margin"
            android:minHeight="@dimen/registration_edit_text_min_height"
            android:singleLine="true"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/repeat_new_password"
            android:fontFamily="@font/montserrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:hint="@string/dialog_new_password"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/dialog_vertical_margin"
            android:layout_marginBottom="@dimen/dialog_vertical_margin"
            android:layout_marginStart="@dimen/dialog_horizontal_margin"
            android:layout_marginEnd="@dimen/dialog_horizontal_margin"
            android:minHeight="@dimen/registration_edit_text_min_height"
            android:singleLine="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dialog_button_vertical_margin"
            android:layout_marginBottom="@dimen/dialog_border_margin"
            android:layout_marginStart="@dimen/dialog_button_horizontal_margin"
            android:layout_marginEnd="@dimen/dialog_button_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:fontFamily="@font/roboto"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_secondary"
                android:text="@string/dialog_cancel"
                android:layout_margin="@dimen/base_margin"
                android:stateListAnimator="@null"
                style="@style/SecondaryButton"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ok"
                android:fontFamily="@font/roboto"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_main"
                android:text="@string/dialog_change"
                android:layout_margin="@dimen/base_margin"
                android:stateListAnimator="@null"
                style="@style/PrimaryButton"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
