<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_avatar_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <include layout="@layout/fragment_user" />

            <include layout="@layout/widget_icons_feed" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="70dp"
            android:paddingTop="6dp"
            android:paddingEnd="60dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/base_feed_text_size" />

        <ImageView
            android:id="@+id/iv_post_photo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cd_post_photo"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
