<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amsterdam"
        android:text="@string/login_greetings"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/start_title_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline5" />

    <ImageView
        android:id="@+id/upLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_upline_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/login_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="-45dp"
        android:background="@color/color_6"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_line">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/roboto"
            android:hint="@string/login_nickname"
            android:paddingHorizontal="20dp"
            android:singleLine="true" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="45dp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/roboto"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:singleLine="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_in"
            style="@style/PrimaryButton"
            android:layout_width="162dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="@string/login_sign_in"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_up"
            style="@style/SecondaryButton"
            android:layout_width="162dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_between_buttons"
            android:text="@string/login_sign_up"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/downline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_downline_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>