<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_main_follower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="5">

        <include layout="@layout/fragment_user"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_up"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:background="@drawable/button_main"
            android:text="@string/Follow"
            style="@style/PrimaryButton"/>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>