<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_avatar_names"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_post_avatar"
        android:layout_width="@dimen/radius_avatar_post"
        android:layout_height="@dimen/radius_avatar_post"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/ll_names"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="@dimen/base_feed_text_size"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="@dimen/sec_feed_text_size" />

    </LinearLayout>

</LinearLayout>